<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Currículo</title>
    <link rel="stylesheet" type="text/css" href="styles/style.css">
</head>
<body>
    <header class="header">
        <nav class="header_menu">
            <a class="header_menu_link" href="index.html">Home</a>
            <a class="header_menu_link" href="about.html">Sobre mim</a>
            <a class="header_menu_link" href="resume.html">Currículo</a>
        </nav>
    </header>
    <main class="presentation">
        
        <div class="presentation__head">
            <h1 class="presentation__content__title">Currículo - Felipe Holanda</h1>
            <p class="presentation__content__subtitle">Junior Front-End Developer | <strong class="enfasis">HTML - Css - React </strong>| Front-End Development & Web Design</p>
        </div>

        <section class="presentation__content">
            
            <div class="presentation__body">
                
                <div class="presentation_content_section">
                    <h2 class="presentation__content__section__title">Resumo</h2>
                    <p class="presentation__content__section__paragraph">Estudante de Tecnologia da Informação com foco em desenvolvimento front-end. Conhecimentos em <strong class="enfasis">HTML, CSS, JavaScript e React</strong>. Interesse em criar interfaces responsivas e funcionais, com boa experiência em projetos acadêmicos. <strong class="enfasis">Proativo, com facilidade para aprender e trabalhar em equipe</strong>. Busca oportunidade para aplicar e desenvolver suas habilidades na área.</p>
                </div>
                
                <div class="presentation_content_section">
                    <h2 class="presentation__content__section__title">Experiência</h2>
                    <ul class="presentation__content__section__list">
                        <li class="presentation__content__section__list__item">Light Talk Startup (2023 - 2024) - <strong class="enfasis">Front End Developer</strong></li>
                        <li class="presentation__content__section__list__item">Lucianne Alves Store(2022 - 2023) - <strong class="enfasis">Fullstack Developer</strong> </li>
                    </ul>
                </div>
                
                <div class="presentation_content_section">
                    <h2 class="presentation__content__section__title">Educação</h2>
                    <ul class="presentation__content__section__list">
                        <li class="presentation__content__section__list__item">Bacharelado em Tecnologia da Informação (2021 - 2025) - UFRN </li>
                        <li class="presentation__content__section__list__item">HTML e CSS: ambientes de desenvolvimento, estrutura de arquivos e tags - Alura <a class="presentation__content__section__list__link" href="https://cursos.alura.com.br/user/josefelipehol/course/html-css-ambiente-arquivos-tags/certificate">com certificado</a> </li>
                        <li class="presentation__content__section__list__item">HTML e CSS: Classes, posicionamento e Flexbox - Alura <a class="presentation__content__section__list__link" href="https://cursos.alura.com.br/user/josefelipehol/course/html-css-classes-posicionamento-flexbox/certificate">com certificado</a> </li>
                        <li class="presentation__content__section__list__item"> HTML e CSS: cabeçalho, footer e variáveis CSS - Alura <a class="presentation__content__section__list__link" href="https://cursos.alura.com.br/user/josefelipehol/course/html-css-cabecalho-footer-variaveis-css/certificate">com certificado</a> </li>
                    </ul>
                </div>
            </div>

            <img src="assets/perfil.png" alt="foto de Felipe Holanda sorrindo." class="presentation__image">
        </section>
        
    </main>
        
    </main>
    <footer>
        <p class="footer">Developed by Jose Felipe Holanda</p>
    </footer>
</body>
</html>